# SDET25GitPractice

./: .project  demotestng.xml  pom.xml  readtestng.xml
src/test/java/practice/: Demo.java  Demo2Test.java  DemoTest.java  ReadDataCMDLineTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-practice.Demo1Test.xml  TEST-practice.DemoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
