<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>SDET-25</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
 </dependencies>
 
  <profiles>
  <profile>
  <id>demo</id>
  <build>
  <pluginManagement>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>demotestng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        </plugin>
        </plugins>
        </pluginManagement>
        </build>
         </profile>
        
  <profile>
  <id>read</id>
  <build>
  <pluginManagement>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>readtestng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        </plugin>
        </plugins>
        </pluginManagement>
        </build>
         </profile>
  
  <profile>
  <id>demo2</id>
  <build>
  <pluginManagement>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>demo2testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        </plugin>
        </plugins>
        </pluginManagement>
        </build>
         </profile>
  
        </profiles>
 
 
</project>